{
  "id": "LKJM9GITHUB_PUSH_V2",
  "version": "2.0.0",
  "name": "GitHub Push",
  "logo": "logo.png",
  "keywords": ["github", "push", "upload", "git"],
  "main": "index.html",
  "platform": ["darwin", "win32", "linux"],
  "arch": ["x64", "arm64"],
  "width": 440,
  "height": 600
}
